<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Inicio de sesi칩n</title>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #cbe6d4;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .form-register {
    width: 400px;
    background: #71BE8B;
    padding: 30px;
    margin: auto;
    margin-top: 25px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #278C6F;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #278C6F;
    border: none;
    padding: 12px;
    color: rgb(0, 0, 0);
    margin: 16px 0;
    font-size: 16px;
  }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo" class="center">
  <section class="form-register">
    <h4>Inicio de sesi칩n</h4>
    <form action="login.php" method="post">
      <input class="controls" type="email" name="correo" id="correo" placeholder="Correo">
      <input class="controls" type="password" name="contra" id="password" placeholder="Contrase침a">
      <input class="botons" type="submit" value="Inicio de sesi칩n">
    </form>
  </section>
  
</body>
</html>
