<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Laboratorio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6f7ff; /* Azul claro */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #0066cc; /* Azul oscuro */
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Verde */
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Formulario de Laboratorio</h2>
    <form action="laboratorio.php" method="post">
        <label for="num_sede">Número de Sede:</label>
        <input type="text" id="num_sede" name="num_sede" required>

        <label for="empresa">Nombre de la Empresa:</label>
        <input type="text" id="empresa" name="empresa" required>

        <label for="certificacion">Certificación:</label>
        <input type="text" id="certificacion" name="certificacion" required>

        <label for="numeroext">Número Exterior:</label>
        <input type="text" id="numeroext" name="numeroext">

        <label for="calle">Calle:</label>
        <input type="text" id="calle" name="calle">

        <label for="colonia">Colonia:</label>
        <input type="text" id="colonia" name="colonia">

        <label for="municipio">Municipio:</label>
        <input type="text" id="municipio" name="municipio">

        <label for="cp">Código Postal:</label>
        <input type="text" id="cp" name="cp">

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado">

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
